{
  "registered": {
    "sep.shaparak.ir": {
      "url": "sep.shaparak.ir",
      "name_fa": "پرداخت الکترونیک سامان",
      "name_en": "Saman Electeronic Payment",
      "logo_path": "sep_ir.png",
      "corporate_url": "https://sep.ir",
      "phone": "+982184080"
    },
    "ecd.shaparak.ir": {
      "url": "ecd.shaparak.ir",
      "name_fa": "پرداخت الکترونیک کارت دماوند",
      "name_en": "Damavand Electeronic Card Payment",
      "logo_path": "damavand_ecp_ir.png",
      "corporate_url": "http://ecd-co.ir",
      "phone": "+982166737000"
    },
    "asan.shaparak.ir": {
      "url": "asan.shaparak.ir",
      "name_fa": "آسان پرداخت پرشین",
      "name_en": "Asan Pardakht Persian",
      "logo_path": "asan_pardakht_ir.png",
      "corporate_url": "https://asanpardakht.ir/",
      "phone": "+982183333"
    },
    "bpm.shaparak.ir": {
      "url": "bpm.shaparak.ir",
      "name_fa": "به پرداخت ملت",
      "name_en": "Beh Pardakht Mellat",
      "logo_path": "behpardakht_logo.svg",
      "corporate_url": "http://behpardakht.com",
      "phone": "+982127312731"
    },
    "pep.shaparak.ir": {
      "url": "pep.shaparak.ir",
      "name_fa": "پرداخت الکترونیک پاسارگاد",
      "name_en": "Pasargad Electeronic Payment",
      "logo_path": "pasargad_ep.png",
      "corporate_url": "http://pep.co.ir",
      "phone": "+982123505"
    },
    "pec.shaparak.ir": {
      "url": "pec.shaparak.ir",
      "name_fa": "تجارت الکترونیک پارسیان",
      "name_en": "Parsian Electronic Commerce",
      "logo_path": "pec_ir.png",
      "corporate_url": "http://pec.ir",
      "phone": "+982122661777"
    },
    "sadad.shaparak.ir": {
      "url": "sadad.shaparak.ir",
      "name_fa": "پرداخت الکترونیک سداد",
      "name_en": "Sadad Electeronic Payment",
      "logo_path": "sadad_ir.jpg",
      "corporate_url": "http://sadadpsp.ir",
      "phone": "+982122598009"
    },
    "fcp.shaparak.ir": {
      "url": "fcp.shaparak.ir",
      "name_fa": "فن آوا کارت",
      "name_en": "Fan Ava Card",
      "logo_path": "fanavacard_ir.png",
      "corporate_url": "https://www.fanavacard.ir",
      "phone": "+982143695000"
    },
    "sayan.shaparak.ir": {
      "url": "sayan.shaparak.ir",
      "name_fa": "سایان کارت",
      "name_en": "Sayan Card",
      "logo_path": "sayancard_ir.png",
      "corporate_url": "http://sayancard.ir",
      "phone": "+982123762376"
    },
    "ikc.shaparak.ir": {
      "url": "ikc.shaparak.ir",
      "name_fa": "کارت اعتباری ایران کیش",
      "name_en": "Iran Kish Credit Card",
      "logo_path": "irankish_ir.png",
      "corporate_url": "http://irankish.com",
      "phone": "+982185945501"
    },
    "pna.shaparak.ir": {
      "url": "pna.shaparak.ir",
      "name_fa": "پرداخت نوین آرین",
      "name_en": "Novin Arian Payment",
      "logo_path": "novinarainp_ir.png",
      "corporate_url": "http://pna.co.ir",
      "phone": "+982148320"
    },
    "mabna.shaparak.ir": {
      "url": "mabna.shaparak.ir",
      "name_fa": "پرداخت الکترونیک سپهر",
      "name_en": "Sepehr Electeronic Payment",
      "logo_path": "sepehrpay_ir.png",
      "corporate_url": "http://www.sepehrpay.com",
      "phone": "+982189396000"
    }
  },
  "unregistered": {}
}